In [1]:
from urllib.request import urlopen
import json
import numpy as np
import pandas as pd

In [41]:
btc_url = "https://api.coingecko.com/api/v3/coins/bitcoin/market_chart/range?vs_currency=usd&from=1442721600&to=1632110400"
btc_data = urlopen(btc_url).read() #Open the API contents
btc_json = json.loads(btc_data) #Transform the contents of our response into a manageable JSON format

In [81]:
btc_json.keys()

dict_keys(['prices', 'market_caps', 'total_volumes'])

In [77]:
df = []
for x in btc_json.keys():
    d = pd.DataFrame(btc_json[x], columns=['date', x])
    d["date"] = pd.to_datetime(d["date"], unit="ms")
    d.set_index("date", inplace=True)
    df.append(d)

In [84]:
df1 = pd.concat(df, axis=1)
df1

                  prices   market_caps  total_volumes
date
2015-09-21    226.452800  3.314850e+09   3.679528e+07
2015-09-22    229.883100  3.365879e+09   7.178598e+07
2015-09-23    229.865800  3.366615e+09   5.352667e+07
2015-09-24    233.925500  3.426857e+09   1.241256e+08
2015-09-25    234.976700  3.443255e+09   1.154358e+08
...                  ...           ...            ...
2021-09-16  48186.532757  9.067278e+11   3.003782e+10
2021-09-17  47879.473440  9.009905e+11   3.157878e+10
2021-09-18  47228.658216  8.925852e+11   2.773121e+10
2021-09-19  48266.627073  9.079570e+11   2.763048e+10
2021-09-20  47371.039332  8.915602e+11   2.616317e+10

[2192 rows x 3 columns]

In [79]:
# df1["month"] = df1.index.month
# df1["day"] = df1.index.day
# df1.groupby(["month", "day"]).mean()

In [80]:

df1.groupby([df1.index.month, df1.index.day]).mean()

                 prices   market_caps  total_volumes
date date
1    1      9239.364614  1.655453e+11   1.247299e+10
     2      9519.267228  1.703672e+11   1.070800e+10
     3     10008.244219  1.794067e+11   1.492401e+10
     4     10270.974609  1.841900e+11   3.768596e+10
     5     10406.987763  1.860105e+11   1.955925e+10
...                 ...           ...            ...
12   27     9198.725601  1.640893e+11   1.354379e+10
     28     8954.050647  1.603788e+11   1.623639e+10
     29     9131.354579  1.631383e+11   1.265208e+10
     30     8934.143342  1.601368e+11   1.205953e+10
     31     9354.124071  1.674637e+11   1.273072e+10

[366 rows x 3 columns]

In [62]:
display(df1["prices"].to_frame())
display(df1["market_caps"].to_frame())
display(df1["total_volumes"].to_frame())

                  prices
date
2015-09-21    226.452800
2015-09-22    229.883100
2015-09-23    229.865800
2015-09-24    233.925500
2015-09-25    234.976700
...                  ...
2021-09-16  48186.532757
2021-09-17  47879.473440
2021-09-18  47228.658216
2021-09-19  48266.627073
2021-09-20  47371.039332

[2192 rows x 1 columns]

             market_caps
date
2015-09-21  3.314850e+09
2015-09-22  3.365879e+09
2015-09-23  3.366615e+09
2015-09-24  3.426857e+09
2015-09-25  3.443255e+09
...                  ...
2021-09-16  9.067278e+11
2021-09-17  9.009905e+11
2021-09-18  8.925852e+11
2021-09-19  9.079570e+11
2021-09-20  8.915602e+11

[2192 rows x 1 columns]

            total_volumes
date
2015-09-21   3.679528e+07
2015-09-22   7.178598e+07
2015-09-23   5.352667e+07
2015-09-24   1.241256e+08
2015-09-25   1.154358e+08
...                   ...
2021-09-16   3.003782e+10
2021-09-17   3.157878e+10
2021-09-18   2.773121e+10
2021-09-19   2.763048e+10
2021-09-20   2.616317e+10

[2192 rows x 1 columns]